spring.application.name=WatchMate
# --- MySQL Database Configuration ---
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

# --- JPA (Hibernate) Config ---
spring.jpa.hibernate.ddl-auto= ${JPA_DDL_AUTO}
spring.jpa.show-sql= ${JPA_SHOW_SQL:false}

# --- JWT Config & Security ---
jwt.secret= ${JWT_SECRET}

# --- API Keys and Tokens ---
tmdb.api.token= ${TMDB_API_TOKEN}

# --- Links/Domains/Emails ---
app.domain= ${APP_DOMAIN}
verified.sender= ${VERIFIED_SENDER}